# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Maximum weighted matching on undirected graphs"
maintainer: ["John Jackson"]
authors: ["John Jackson"]
license: "MPL-2.0"
tags: ["blossom algorithm" "matching" "maximum weighted matching"]
homepage: "https://github.com/johnridesabike/ocaml-blossom"
bug-reports: "https://github.com/johnridesabike/ocaml-blossom/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnridesabike/ocaml-blossom.git"
